#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Building.h
vector
-
Point.h
../include/Point.h
Polygon.h
../include/Polygon.h

../include/CityModel.h
iomanip
-
string
-
vector
-
Building.h
../include/Building.h
Geometry.h
../include/Geometry.h
Point.h
../include/Point.h

../include/Geometry.h
algorithm
-
cmath
-
limits
-
stack
-
tuple
-
vector
-
Point.h
../include/Point.h
Polygon.h
../include/Polygon.h

../include/HeightMap.h
algorithm
-
assert.h
-
vector
-
Point.h
../include/Point.h

../include/JSON.h
fstream
-
iostream
-
json.hpp
-
CityModel.h
../include/CityModel.h
HeightMap.h
../include/HeightMap.h
Parameters.h
../include/Parameters.h

../include/Parameters.h
string
-

../include/Point.h
cmath
-
iomanip
-
iostream
-
Parameters.h
../include/Parameters.h

../include/Polygon.h
cmath
-
vector
-
Point.h
../include/Point.h

/home/vcuser/vccore/external/include/rapidcsv.h
algorithm
-
cassert
-
cmath
-
codecvt
-
fstream
-
iostream
-
map
-
sstream
-
string
-
typeinfo
-
vector
-
BaseTsd.h
-

/home/vcuser/vccore/vc-sandbox/vc-sandbox.cpp
iostream
-
JSON.h
/home/vcuser/vccore/vc-sandbox/JSON.h
../external/include/rapidcsv.h
/home/vcuser/vccore/external/include/rapidcsv.h

